# KyZs

./: README.md
MaterialDesignExample/app/: app-latest.apk  app-release.apk  build.gradle
MaterialDesignExample/app/src/main/: AndroidManifest.xml
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/: CallBack.java  MyApplication.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Activity/: AddActivity.java  BaseActivity.java  DrawerLayoutActivity.java  LoginActivity.java  NewsActivity.java  SearchActivity.java  SearchStatusActivity.java  StatusActivity.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Adapter/: CommentAdapter.java  PhoneAdapter.java  StatusAdapter.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Db/: Db.java  DbOpenHelper.java
MaterialDesignExample/app/src/main/java/three/com/materialdesignexample/Fragment/: AboutFragment.java  CourseFragment.java  NewsFragment.java  PhoneFragment.java  ScoreFragment.java  (+1 more)
MaterialDesignExample/app/src/main/res/drawable/: btn_send.xml
MaterialDesignExample/app/src/main/res/layout/: activity_search_status.xml  activity_status.xml  add_activity.xml  comment_item_list.xml  login_activity.xml  navigation_header.xml  phone_framgment.xml  phone_item_list.xml  score_framgment.xml  score_item_layout.xml  status_framgment.xml  status_hearder.xml  status_item_list.xml  test.xml
MaterialDesignExample/app/src/main/res/menu/: drawer.xml  status.xml
MaterialDesignExample/app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
